/*
CK Overstreet and JD Klein
Last Updated 12/20/2012
Major characteristics of cell bodies and axons reconstructed by hand from:
H.D. Schwark, “The distribution of intrinsic cortical axons in area 3b of cat primary somatosensory cortex”, Experimental Brain Research, vol. 78, no. 3, pp. 501-513, Aug. 1989. 
*/

load_file("nrngui.hoc")

NAPICAL=43
NBOUTON=21

create soma, ap[NAPICAL], bt[NBOUTON]

access soma

connect ap[0](0), soma(0)
connect ap[1](0), ap[0](1)
connect ap[2](0), ap[1](1)
connect ap[3](0), ap[0](1)
connect ap[4](0), ap[3](1)
connect ap[5](0), ap[4](1)
connect ap[6](0), ap[0](1)
connect ap[7](0), ap[6](1)
connect ap[8](0), ap[6](1)
connect ap[9](0), ap[8](1)
connect ap[10](0), ap[8](1)
connect ap[11](0), ap[0](1)
connect ap[12](0), ap[11](1)
connect ap[13](0), ap[12](1)
connect ap[14](0), ap[12](1)
connect ap[15](0), ap[11](1)
connect ap[16](0), ap[15](1)
connect ap[17](0), ap[15](1)
connect ap[18](0), ap[11](1)
connect ap[19](0), ap[18](1)
connect ap[20](0), ap[18](1)
connect ap[21](0), ap[20](1)
connect ap[22](0), ap[21](1)
connect ap[23](0), ap[21](1)
connect ap[24](0), ap[11](1)
connect ap[25](0), ap[24](1)
connect ap[26](0), ap[24](1)
connect ap[27](0), ap[26](1)
connect ap[28](0), ap[26](1)
connect ap[29](0), ap[11](1)
connect ap[30](0), ap[29](1)
connect ap[31](0), ap[29](1)
connect ap[32](0), ap[31](1)
connect ap[33](0), ap[31](1)
connect ap[34](0), ap[33](1)
connect ap[35](0), ap[34](1)
connect ap[36](0), ap[34](1)
connect ap[37](0), ap[36](1)
connect ap[38](0), ap[34](1)
connect ap[39](0), ap[38](1)
connect ap[40](0), ap[30](1)
connect ap[41](0), ap[40](1)
connect ap[42](0), ap[41](1)

connect bt[0](0), ap[2](1)
connect bt[1](0), ap[4](1)
connect bt[2](0), ap[5](1)
connect bt[3](0), ap[7](1)
connect bt[4](0), ap[9](1)
connect bt[5](0), ap[10](1)
connect bt[6](0), ap[13](1)
connect bt[7](0), ap[14](1)
connect bt[8](0), ap[16](1)
connect bt[9](0), ap[17](1)
connect bt[10](0), ap[19](1)
connect bt[11](0), ap[22](1)
connect bt[12](0), ap[23](1)
connect bt[13](0), ap[25](1)
connect bt[14](0), ap[27](1)
connect bt[15](0), ap[28](1)
connect bt[16](0), ap[42](1)
connect bt[17](0), ap[32](1)
connect bt[18](0), ap[35](1)
connect bt[19](0), ap[37](1)
connect bt[20](0), ap[39](1)


forall pt3dclear()

soma {
	pt3dadd(0, 0, 0, 20)
	pt3dadd(0, 20, 0, 20)
	insert axnode
	insert extracellular
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NAPICAL-1 ap[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
} 

for i = 0, NBOUTON-1 bt[i] { 
	insert axnode
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

ap[0] {
	pt3dadd(0, 20, 0, 2)
	pt3dadd(0, -25, 0, 2)
}
ap[1] {
	pt3dadd(0, -25, 0, 0.5)
	pt3dadd(-50, 0, 0, 0.5)
}
ap[2] {
	pt3dadd(-50, 0, 0, 0.25)
	pt3dadd(-25, 50, 0, 0.25)
}
ap[3] {
	pt3dadd(0, -25, 0, 0.5)
	pt3dadd(-75, -50, 0, 0.5)
}
ap[4] {
	pt3dadd(-75, -50, 0, 0.25)
	pt3dadd(-125, -100, 0, .25)
}
ap[5] {
	pt3dadd(-75, -50, 0, 0.25)
	pt3dadd(-100, -125, 0, 0.25)
}
ap[6] {
	pt3dadd(0, -25, 0, 0.5)
	pt3dadd(75, -50, 0, 0.5)
}
ap[7] {
	pt3dadd(75, -50, 0, 0.25)
	pt3dadd(100, -150, 0, 0.25)
}
ap[8] {
	pt3dadd(75, -50, 0, 0.5)
	pt3dadd(125, -75, 0, 0.5)
}
ap[9] {
	pt3dadd(125, -75, 0, .25)
	pt3dadd(150, -100, 0, .25)
}
ap[10] {
	pt3dadd(125, -75, 0, .25)
	pt3dadd(175, -125, 0, .25)
}
ap[11] {
	pt3dadd(0, -25, 0, 2)
	pt3dadd(0, -125, 0, 1.5)
}
ap[12] {
	pt3dadd(0, -125, 0, 1)
	pt3dadd(-75, 350, 0, .5)
}
ap[13] {
	pt3dadd(-75, 350, 0, .25)
	pt3dadd(-50, 375, 0, .25)
}
ap[14] {
	pt3dadd(-75, 350, 0, .25)
	pt3dadd(-100, 500, 0, .25)
}
ap[15] {
	pt3dadd(0, -125, 0, 1)
	pt3dadd(-100, -100, 0, .5)
}
ap[16] {
	pt3dadd(-100, -100, 0, .5)
	pt3dadd(-150, -50, 0, .25)
}
ap[17] {
	pt3dadd(-100, -100, 0, .5)
	pt3dadd(-600, -25, 0, .25)
}
ap[18] {
	pt3dadd(0, -125, 0, 1.5)
	pt3dadd(-150, -100, 0, 1)
}
ap[19] {
	pt3dadd(-150, -100, 0, .25)
	pt3dadd(-300, -250, 0, .25)
}
ap[20] {
	pt3dadd(-150, -100, 0, 1)
	pt3dadd(-600, -75, 0, 1)
}
ap[21] {
	pt3dadd(-450, -125, 0, .5)
	pt3dadd(-975, 150, 0, .5)
}
ap[22] {
	pt3dadd(-975, 150, 0, .25)
	pt3dadd(-1050, 100, 0, .25)
}
ap[23] {
	pt3dadd(-975, 150, 0, .25)
	pt3dadd(-1100, 225, 0, .25)
}
ap[24] {
	pt3dadd(0, -125, 0, 1.5)
	pt3dadd(250, 225, 0, 1)
}
ap[25] {
	pt3dadd(250, 225, 0, .5)
	pt3dadd(300, 250, 0, .25)
}
ap[26] {
	pt3dadd(250, 225, 0, .5)
	pt3dadd(250, 275, 0, .5)
}
ap[27] {
	pt3dadd(250, 275, 0, .25)
	pt3dadd(200, 300, 0, .25)
}
ap[28] {
	pt3dadd(250, 275, 0, .25)
	pt3dadd(250, 325, 0, .25)
}
ap[29] {
	pt3dadd(0, -125, 0, 1)
	pt3dadd(25, -150, 0, 1)
}
ap[30] {
	pt3dadd(25, -150, 0, .5)
	pt3dadd(-50, -350, 0, .5)
}
ap[31] {
	pt3dadd(25, -150, 0, 1)
	pt3dadd(75, -150, 0, 1)
}
ap[32] {
	pt3dadd(75, -150, 0, .25)
	pt3dadd(100, -200, 0, .25)
}
ap[33] {
	pt3dadd(75, -150, 0, .5)
	pt3dadd(125, -100, 0, .5)
}
ap[34] {
	pt3dadd(125, -100, 0, .5)
	pt3dadd(200, -75, 0, .5)
}
ap[35] {
	pt3dadd(200, -75, 0, .5)
	pt3dadd(525, 250, 0, .25)
}
ap[36] {
	pt3dadd(200, -75, 0, .25)
	pt3dadd(225, -125, 0, .25)
}
ap[37] {
	pt3dadd(225, -125, 0, .25)
	pt3dadd(250, -150, 0, .25)
}
ap[38] {
	pt3dadd(200, -75, 0, .5)
	pt3dadd(125, 25, 0, .5)
}
ap[39] {
	pt3dadd(125, 25, 0, .5)
	pt3dadd(150, 450, 0, .25)
}
ap[40] {
	pt3dadd(-50, -350, 0, .5)
	pt3dadd(-75, -450, 0, .5)
}
ap[41] {
	pt3dadd(-75, -450, 0, .5)
	pt3dadd(-25, -750, 0, .5)
}
ap[42] {
	pt3dadd(-25, -750, 0, .5)
	pt3dadd(-50, -900, 0, .25)
}

bt[0] {
	pt3dadd(-25, 50, 0, 0.25)
	pt3dadd(-22.8, 54.5, 0, 3)
}
bt[1] {
	pt3dadd(-125, -100, 0, 0.25)
	pt3dadd(-128.5, -103.5, 0, 3)
}
bt[2] {
	pt3dadd(-100, -125, 0, 0.25)
	pt3dadd(-101.6, -129.7, 0, 3)
}
bt[3] {
	pt3dadd(100, -150, 0, 0.25)
	pt3dadd(101.2, -154.9, 0, 3)
}
bt[4] {
	pt3dadd(150, -100, 0, 0.25)
	pt3dadd(153.5, -103.5, 0, 3)
}
bt[5] {
	pt3dadd(175, -125, 0, 0.25)
	pt3dadd(178.5, -128.5, 0, 3)
}
bt[6] {
	pt3dadd(-50, 375, 0, 0.25)
	pt3dadd(-46.5, 378.5, 0, 3)
}
bt[7] {
	pt3dadd(-100, 500, 0, 0.25)
	pt3dadd(-100.8, 504.9, 0, 3)
}
bt[8] {
	pt3dadd(-150, -50, 0, 0.25)
	pt3dadd(-153.5, -46.5, 0, 3)
}
bt[9] {
	pt3dadd(-600, -25, 0, 0.25)
	pt3dadd(-604.9, -24.3, 0, 3)
}
bt[10] {
	pt3dadd(-300, -250, 0, 0.25)
	pt3dadd(-303.5, -253.5, 0, 3)
}
bt[11] {
	pt3dadd(-1050, 100, 0, 0.25)
	pt3dadd(-1054.2, 97.2, 0, 3)
}
bt[12] {
	pt3dadd(-1100, 225, 0, 0.25)
	pt3dadd(-1104.3, 227.6, 0, 3)
}
bt[13] {
	pt3dadd(300, 250, 0, 0.25)
	pt3dadd(304.5, 252.2, 0, 3)
}
bt[14] {
	pt3dadd(200, 300, 0, 0.25)
	pt3dadd(195.5, 302.2, 0, 3)
}
bt[15] {
	pt3dadd(250, 325, 0, 0.25)
	pt3dadd(250.0, 330.0, 0, 3)
}
bt[16] {
	pt3dadd(-50, -900, 0, 0.25)
	pt3dadd(-50.8, -904.9, 0, 3)
}
bt[17] {
	pt3dadd(100, -200, 0, 0.25)
	pt3dadd(102.2, -204.5, 0, 3)
}
bt[18] {
	pt3dadd(525, 250, 0, 0.25)
	pt3dadd(528.5, 253.5, 0, 3)
}
bt[19] {
	pt3dadd(250, -150, 0, 0.25)
	pt3dadd(253.5, -153.5, 0, 3)
}
bt[20] {
	pt3dadd(150, 450, 0, 0.25)
	pt3dadd(150.3, 455.0, 0, 3)
}


XORIGIN = 0
YORIGIN = 0
ZORIGIN = 0

access soma
pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
nseg=21

for(i=0; i<=NAPICAL-1; i=i+1){
	access ap[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=101
}

for(i=0; i<=NBOUTON-1; i=i+1){
	access bt[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=5
}

forall Ra=70
access ap[0]