/*
CK Overstreet and JD Klein
Last Updated 12/20/2012
Major characteristics of cell bodies and axons reconstructed by hand from:
H.D. Schwark, “The distribution of intrinsic cortical axons in area 3b of cat primary somatosensory cortex”, Experimental Brain Research, vol. 78, no. 3, pp. 501-513, Aug. 1989. 
*/

load_file("nrngui.hoc")

NAPICAL=66
NBOUTON=31

create soma, ap[NAPICAL], bt[NBOUTON]

access soma

connect ap[0](0), soma(0)
connect ap[1](0), ap[0](1)
connect ap[2](0), ap[1](1)
connect ap[3](0), ap[1](1)
connect ap[4](0), ap[3](1)
connect ap[5](0), ap[4](1)
connect ap[6](0), ap[3](1)
connect ap[7](0), ap[6](1)
connect ap[8](0), ap[7](1)
connect ap[9](0), ap[8](1)
connect ap[10](0), ap[8](1)
connect ap[11](0), ap[7](1)
connect ap[12](0), ap[11](1)
connect ap[13](0), ap[11](1)
connect ap[14](0), ap[13](1)
connect ap[15](0), ap[13](1)
connect ap[16](0), ap[15](1)
connect ap[17](0), ap[16](1)
connect ap[18](0), ap[15](1)
connect ap[19](0), ap[18](1)
connect ap[20](0), ap[19](1)
connect ap[21](0), ap[19](1)
connect ap[22](0), ap[21](1)
connect ap[23](0), ap[6](1)
connect ap[24](0), ap[23](1)
connect ap[25](0), ap[23](1)
connect ap[26](0), ap[23](1)
connect ap[27](0), ap[26](1)
connect ap[28](0), ap[27](1)
connect ap[29](0), ap[27](1)
connect ap[30](0), ap[29](1)
connect ap[31](0), ap[29](1)
connect ap[32](0), ap[3](1)
connect ap[33](0), ap[32](1)
connect ap[34](0), ap[33](1)
connect ap[35](0), ap[32](1)
connect ap[36](0), ap[35](1)
connect ap[37](0), ap[35](1)
connect ap[38](0), ap[32](1)
connect ap[39](0), ap[0](1)
connect ap[40](0), ap[39](1)
connect ap[41](0), ap[40](1)
connect ap[42](0), ap[41](1)
connect ap[43](0), ap[41](1)
connect ap[44](0), ap[43](1)
connect ap[45](0), ap[44](1)
connect ap[46](0), ap[44](1)
connect ap[47](0), ap[43](1)
connect ap[48](0), ap[47](1)
connect ap[49](0), ap[47](1)
connect ap[50](0), ap[49](1)
connect ap[51](0), ap[49](1)
connect ap[52](0), ap[51](1)
connect ap[53](0), ap[51](1)
connect ap[54](0), ap[40](1)
connect ap[55](0), ap[54](1)
connect ap[56](0), ap[55](1)
connect ap[57](0), ap[54](1)
connect ap[58](0), ap[57](1)
connect ap[59](0), ap[57](1)
connect ap[60](0), ap[59](1)
connect ap[61](0), ap[59](1)
connect ap[62](0), ap[61](1)
connect ap[63](0), ap[61](1)
connect ap[64](0), ap[63](1)
connect ap[65](0), ap[63](1)
 
connect bt[0](0), ap[2](1)
connect bt[1](0), ap[5](1)
connect bt[2](0), ap[9](1)
connect bt[3](0), ap[10](1)
connect bt[4](0), ap[12](1)
connect bt[5](0), ap[14](1)
connect bt[6](0), ap[17](1)
connect bt[7](0), ap[22](1)
connect bt[8](0), ap[24](1)
connect bt[9](0), ap[25](1)
connect bt[10](0), ap[28](1)
connect bt[11](0), ap[30](1)
connect bt[12](0), ap[31](1)
connect bt[13](0), ap[34](1)
connect bt[14](0), ap[36](1)
connect bt[15](0), ap[37](1)
connect bt[16](0), ap[38](1)
connect bt[17](0), ap[42](1)
connect bt[18](0), ap[45](1)
connect bt[19](0), ap[46](1)
connect bt[20](0), ap[48](1)
connect bt[21](0), ap[50](1)
connect bt[22](0), ap[52](1)
connect bt[23](0), ap[53](1)
connect bt[24](0), ap[56](1)
connect bt[25](0), ap[58](1)
connect bt[26](0), ap[60](1)
connect bt[27](0), ap[62](1)
connect bt[28](0), ap[64](1)
connect bt[29](0), ap[65](1)
connect bt[30](0), ap[20](1)

forall pt3dclear()

soma {
	pt3dadd(0, 0, 0, 10)
	pt3dadd(0, 10, 0, 10)
	insert axnode
	insert extracellular
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NAPICAL-1 ap[i] { 
	insert axnode
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
} 

for i = 0, NBOUTON-1 bt[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

ap[0] {
	pt3dadd(0, 10, 0, 1)
	pt3dadd(0, -50, 0, 1)
}
ap[1] {
	pt3dadd(0, -50, 0, .5)
	pt3dadd(25, -75, 0, .5)
}
ap[2] {
	pt3dadd(25, -75, 0, .5)
	pt3dadd(125, -175, 0, .25)
}
ap[3] {
	pt3dadd(0, -50, 0, 1)
	pt3dadd(25, -50, 0, 1)
}
ap[4] {
	pt3dadd(25, -50, 0, 1)
	pt3dadd(0, -100, 0, 1)
}
ap[5] {
	pt3dadd(0, -100, 0, 1)
	pt3dadd(-100, -100, 0, 1)
}
ap[6] {
	pt3dadd(25, -50, 0, 1)
	pt3dadd(75, -50, 0, 1)
}
ap[7] {
	pt3dadd(75, -50, 0, 1)
	pt3dadd(150, -75, 0, 1)
}
ap[8] {
	pt3dadd(150, -75, 0, .5)
	pt3dadd(225, -75, 0, .5)
}
ap[9] {
	pt3dadd(225, -75, 0, .25)
	pt3dadd(175, 50, 0, .25)
}
ap[10] {
	pt3dadd(225, -75, 0, .5)
	pt3dadd(300, -75, 0, .25)
}
ap[11] {
	pt3dadd(150, -75, 0, 1)
	pt3dadd(225, 75, 0, 1)
}
ap[12] {
	pt3dadd(225, 75, 0, .5)
	pt3dadd(550, 125, 0, .25)
}
ap[13] {
	pt3dadd(225, 75, 0, 1)
	pt3dadd(325, 350, 0, 1)
}
ap[14] {
	pt3dadd(325, 350, 0, .5)
	pt3dadd(450, 525, 0, .25)
}
ap[15] {
	pt3dadd(325, 350, 0, 1)
	pt3dadd(300, 475, 0, 1)
}
ap[16] {
	pt3dadd(300, 475, 0, .5)
	pt3dadd(150, 950, 0, .5)
}
ap[17] {
	pt3dadd(150, 950, 0, .25)
	pt3dadd(125, 1200, 0, .25)
}
ap[18] {
	pt3dadd(300, 475, 0, .5)
	pt3dadd(325, 600, 0, .5)
}
ap[19] {
	pt3dadd(325, 600, 0, .5)
	pt3dadd(300, 650, 0, .5)
}
ap[20] {
	pt3dadd(300, 650, 0, .5)
	pt3dadd(475, 900, 0, .5)
}
ap[21] {
	pt3dadd(300, 650, 0, .5)
	pt3dadd(0, 925, 0, .5)
}
ap[22] {
	pt3dadd(0, 925, 0, .25)
	pt3dadd(-250, 1150, 0, .25)
}
ap[23] {
	pt3dadd(75, -50, 0, 1)
	pt3dadd(400, 75, 0, 1)
}
ap[24] {
	pt3dadd(400, 75, 0, .5)
	pt3dadd(475, 300, 0, .25)
}
ap[25] {
	pt3dadd(400, 75, 0, .5)
	pt3dadd(625, 75, 0, .25)
}
ap[26] {
	pt3dadd(400, 75, 0, .5)
	pt3dadd(500, 325, 0, .5)
}
ap[27] {
	pt3dadd(500, 325, 0, .5)
	pt3dadd(475, 550, 0, .5)
}
ap[28] {
	pt3dadd(475, 550, 0, .5)
	pt3dadd(525, 1175, 0, .25)
}
ap[29] {
	pt3dadd(475, 550, 0, .5)
	pt3dadd(425, 825, 0, .5)
}
ap[30] {
	pt3dadd(425, 825, 0, .25)
	pt3dadd(450, 1075, 0, .25)
}
ap[31] {
	pt3dadd(425, 825, 0, .25)
	pt3dadd(375, 1175, 0, .25)
}
ap[32] {
	pt3dadd(25, -50, 0, 1)
	pt3dadd(50, 150, 0, 1)
}
ap[33] {
	pt3dadd(50, 150, 0, .5)
	pt3dadd(300, 175, 0, .5)
}
ap[34] {
	pt3dadd(300, 175, 0, .25)
	pt3dadd(475, 250, 0, .25)
}
ap[35] {
	pt3dadd(50, 150, 0, .5)
	pt3dadd(-500, 575, 0, .5)
}
ap[36] {
	pt3dadd(-500, 575, 0, .5)
	pt3dadd(-675, 1000, 0, .25)
}
ap[37] {
	pt3dadd(-500, 575, 0, .5)
	pt3dadd(-575, 1125, 0, .25)
}
ap[38] {
	pt3dadd(50, 150, 0, 1)
	pt3dadd(0, 875, 0, .5)
}
ap[39] {
	pt3dadd(0, -50, 0, 1)
	pt3dadd(-50, -50, 0, 1)
}
ap[40] {
	pt3dadd(-50, -50, 0, 1)
	pt3dadd(-100, 100, 0, 1)
}
ap[41] {
	pt3dadd(-100, 100, 0, .5)
	pt3dadd(-125, 175, 0, .5)
}
ap[42] {
	pt3dadd(-125, 175, 0, .5)
	pt3dadd(-350, 500, 0, .25)
}
ap[43] {
	pt3dadd(-125, 175, 0, .5)
	pt3dadd(-200, 400, 0, .5)
}
ap[44] {
	pt3dadd(-200, 400, 0, .5)
	pt3dadd(-250, 525, 0, .5)
}
ap[45] {
	pt3dadd(-250, 525, 0, .25)
	pt3dadd(-200, 550, 0, .25)
}
ap[46] {
	pt3dadd(-250, 525, 0, .25)
	pt3dadd(-225, 725, 0, .25)
}
ap[47] {
	pt3dadd(-200, 400, 0, .5)
	pt3dadd(-400, 700, 0, .5)
}
ap[48] {
	pt3dadd(-400, 700, 0, .25)
	pt3dadd(-425, 700, 0, .25)
}
ap[49] {
	pt3dadd(-400, 700, 0, .5)
	pt3dadd(-375, 750, 0, .5)
}
ap[50] {
	pt3dadd(-375, 750, 0, .25)
	pt3dadd(-275, 1150, 0, .25)
}
ap[51] {
	pt3dadd(-375, 750, 0, .5)
	pt3dadd(-200, 800, 0, .5)
}
ap[52] {
	pt3dadd(-200, 800, 0, .25)
	pt3dadd(-200, 1125, 0, .25)
}
ap[53] {
	pt3dadd(-200, 800, 0, .25)
	pt3dadd(-150, 1000, 0, .25)
}
ap[54] {
	pt3dadd(-100, 100, 0, .5)
	pt3dadd(125, 600, 0, .5)
}
ap[55] {
	pt3dadd(125, 600, 0, .5)
	pt3dadd(200, 850, 0, .5)
}
ap[56] {
	pt3dadd(200, 850, 0, .25)
	pt3dadd(300, 1125, 0, .25)
}
ap[57] {
	pt3dadd(125, 600, 0, .5)
	pt3dadd(150, 625, 0, .5)
}
ap[58] {
	pt3dadd(150, 625, 0, .25)
	pt3dadd(75, 725, 0, .25)
}
ap[59] {
	pt3dadd(150, 625, 0, .5)
	pt3dadd(175, 650, 0, .5)
}
ap[60] {
	pt3dadd(175, 650, 0, .25)
	pt3dadd(125, 700, 0, .25)
}
ap[61] {
	pt3dadd(175, 650, 0, .5)
	pt3dadd(200, 700, 0, .5)
}
ap[62] {
	pt3dadd(200, 700, 0, .5)
	pt3dadd(75, 1200, 0, .25)
}
ap[63] {
	pt3dadd(200, 700, 0, .5)
	pt3dadd(300, 850, 0, .5)
}
ap[64] {
	pt3dadd(300, 850, 0, .25)
	pt3dadd(275, 1125, 0, .25)
}
ap[65] {
	pt3dadd(300, 850, 0, .25)
	pt3dadd(375, 1150, 0, .25)
}

bt[0] {
	pt3dadd(125, -175, 0, 0.25)
	pt3dadd(128.5, -178.5, 0, 3)
}
bt[1] {
	pt3dadd(-100, -100, 0, 0.25)
	pt3dadd(-105.0, -100.0, 0, 3)
}
bt[2] {
	pt3dadd(175, 50, 0, 0.25)
	pt3dadd(173.1, 54.6, 0, 3)
}
bt[3] {
	pt3dadd(300, -75, 0, 0.25)
	pt3dadd(305.0, -75.0, 0, 3)
}
bt[4] {
	pt3dadd(550, 125, 0, 0.25)
	pt3dadd(554.9, 125.8, 0, 3)
}
bt[5] {
	pt3dadd(450, 525, 0, 0.25)
	pt3dadd(452.9, 529.1, 0, 3)
}
bt[6] {
	pt3dadd(125, 1200, 0, 0.25)
	pt3dadd(124.5, 1205.0, 0, 3)
}
bt[7] {
	pt3dadd(-250, 1150, 0, 0.25)
	pt3dadd(-253.7, 1153.3, 0, 3)
}
bt[8] {
	pt3dadd(475, 300, 0, 0.25)
	pt3dadd(476.6, 304.7, 0, 3)
}
bt[9] {
	pt3dadd(625, 75, 0, 0.25)
	pt3dadd(630.0, 75.0, 0, 3)
}
bt[10] {
	pt3dadd(525, 1175, 0, 0.25)
	pt3dadd(525.4, 1180.0, 0, 3)
}
bt[11] {
	pt3dadd(450, 1075, 0, 0.25)
	pt3dadd(450.5, 1080.0, 0, 3)
}
bt[12] {
	pt3dadd(375, 1175, 0, 0.25)
	pt3dadd(374.3, 1179.9, 0, 3)
}
bt[13] {
	pt3dadd(475, 250, 0, 0.25)
	pt3dadd(479.6, 252.0, 0, 3)
}
bt[14] {
	pt3dadd(-675, 1000, 0, 0.25)
	pt3dadd(-676.9, 1004.6, 0, 3)
}
bt[15] {
	pt3dadd(-575, 1125, 0, 0.25)
	pt3dadd(-575.7, 1130.0, 0, 3)
}
bt[16] {
	pt3dadd(0, 875, 0, 0.25)
	pt3dadd(-0.3, 880.0, 0, 3)
}
bt[17] {
	pt3dadd(-350, 500, 0, 0.25)
	pt3dadd(-352.8, 504.1, 0, 3)
}
bt[18] {
	pt3dadd(-200, 550, 0, 0.25)
	pt3dadd(-195.5, 552.2, 0, 3)
}
bt[19] {
	pt3dadd(-225, 725, 0, 0.25)
	pt3dadd(-224.4, 730.0, 0, 3)
}
bt[20] {
	pt3dadd(-425, 700, 0, 0.25)
	pt3dadd(-430.0, 700.0, 0, 3)
}
bt[21] {
	pt3dadd(-275, 1150, 0, 0.25)
	pt3dadd(-273.8, 1154.9, 0, 3)
}
bt[22] {
	pt3dadd(-200, 1125, 0, 0.25)
	pt3dadd(-200.0, 1130.0, 0, 3)
}
bt[23] {
	pt3dadd(-150, 1000, 0, 0.25)
	pt3dadd(-148.8, 1004.9, 0, 3)
}
bt[24] {
	pt3dadd(300, 1125, 0, 0.25)
	pt3dadd(301.7, 1129.7, 0, 3)
}
bt[25] {
	pt3dadd(75, 725, 0, 0.25)
	pt3dadd(72.0, 729.0, 0, 3)
}
bt[26] {
	pt3dadd(125, 700, 0, 0.25)
	pt3dadd(121.5, 703.5, 0, 3)
}
bt[27] {
	pt3dadd(75, 1200, 0, 0.25)
	pt3dadd(73.8, 1204.9, 0, 3)
}
bt[28] {
	pt3dadd(275, 1125, 0, 0.25)
	pt3dadd(274.5, 1130.0, 0, 3)
}
bt[29] {
	pt3dadd(375, 1150, 0, 0.25)
	pt3dadd(376.2, 1154.9, 0, 3)
}
bt[30] {
	pt3dadd(475, 900, 0, 0.25)
	pt3dadd(477.9, 904.1, 0, 3)
}


XORIGIN = 0
YORIGIN = 0
ZORIGIN = 0

access soma
pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
nseg=21

for(i=0; i<=NAPICAL-1; i=i+1){
	access ap[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=101
}

for(i=0; i<=NBOUTON-1; i=i+1){
	access bt[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=5
}

forall Ra=70
access ap[0]