/*
CK Overstreet and JD Klein
Last Updated 12/20/2012
Major characteristics of cell bodies and axons reconstructed by hand from:
H.D. Schwark, “The distribution of intrinsic cortical axons in area 3b of cat primary somatosensory cortex”, Experimental Brain Research, vol. 78, no. 3, pp. 501-513, Aug. 1989. 
*/

load_file("nrngui.hoc")

NAPICAL=69
NBOUTON=34

create soma, ap[NAPICAL], bt[NBOUTON]

access soma

connect ap[0](0), soma(0)
connect ap[1](0), ap[0](1)
connect ap[2](0), ap[1](1)
connect ap[3](0), ap[1](1)
connect ap[4](0), ap[1](1)
connect ap[5](0), ap[4](1)
connect ap[6](0), ap[5](1)
connect ap[7](0), ap[6](1)
connect ap[8](0), ap[0](1)
connect ap[9](0), ap[8](1)
connect ap[10](0), ap[8](1)
connect ap[11](0), ap[10](1)
connect ap[12](0), ap[10](1)
connect ap[13](0), ap[10](1)
connect ap[14](0), ap[13](1)
connect ap[15](0), ap[0](1)
connect ap[16](0), ap[15](1)
connect ap[17](0), ap[16](1)
connect ap[18](0), ap[17](1)
connect ap[19](0), ap[17](1)
connect ap[20](0), ap[16](1)
connect ap[21](0), ap[20](1)
connect ap[22](0), ap[21](1)
connect ap[23](0), ap[21](1)
connect ap[24](0), ap[20](1)
connect ap[25](0), ap[24](1)
connect ap[26](0), ap[25](1)
connect ap[27](0), ap[25](1)
connect ap[28](0), ap[27](1)
connect ap[29](0), ap[27](1)
connect ap[30](0), ap[29](1)
connect ap[31](0), ap[15](1)
connect ap[32](0), ap[31](1)
connect ap[33](0), ap[32](1)
connect ap[34](0), ap[32](1)
connect ap[35](0), ap[31](1)
connect ap[36](0), ap[35](1)
connect ap[37](0), ap[35](1)
connect ap[38](0), ap[35](1)
connect ap[39](0), ap[38](1)
connect ap[40](0), ap[31](1)
connect ap[41](0), ap[40](1)
connect ap[42](0), ap[40](1)
connect ap[43](0), ap[31](1)
connect ap[44](0), ap[43](1)
connect ap[45](0), ap[43](1)
connect ap[46](0), ap[43](1)
connect ap[47](0), ap[46](1)
connect ap[48](0), ap[46](1)
connect ap[49](0), ap[46](1)
connect ap[50](0), ap[49](1)
connect ap[51](0), ap[49](1)
connect ap[52](0), ap[31](1)
connect ap[53](0), ap[52](1)
connect ap[54](0), ap[52](1)
connect ap[55](0), ap[54](1)
connect ap[56](0), ap[54](1)
connect ap[57](0), ap[56](1)
connect ap[58](0), ap[57](1)
connect ap[59](0), ap[57](1)
connect ap[60](0), ap[56](1)
connect ap[61](0), ap[60](1)
connect ap[62](0), ap[60](1)
connect ap[63](0), ap[62](1)
connect ap[64](0), ap[62](1)
connect ap[65](0), ap[42](1)
connect ap[66](0), ap[65](1)
connect ap[67](0), ap[66](1)
connect ap[68](0), ap[67](1)

connect bt[0](0), ap[2](1)
connect bt[1](0), ap[3](1)
connect bt[2](0), ap[7](1)
connect bt[3](0), ap[9](1)
connect bt[4](0), ap[11](1)
connect bt[5](0), ap[12](1)
connect bt[6](0), ap[14](1)
connect bt[7](0), ap[18](1)
connect bt[8](0), ap[19](1)
connect bt[9](0), ap[22](1)
connect bt[10](0), ap[23](1)
connect bt[11](0), ap[26](1)
connect bt[12](0), ap[28](1)
connect bt[13](0), ap[30](1)
connect bt[14](0), ap[33](1)
connect bt[15](0), ap[34](1)
connect bt[16](0), ap[36](1)
connect bt[17](0), ap[37](1)
connect bt[18](0), ap[39](1)
connect bt[19](0), ap[41](1)
//connect bt[20](0), ap[42](1)
connect bt[20](0), ap[68](1)
connect bt[21](0), ap[44](1)
connect bt[22](0), ap[45](1)
connect bt[23](0), ap[47](1)
connect bt[24](0), ap[48](1)
connect bt[25](0), ap[50](1)
connect bt[26](0), ap[51](1)
connect bt[27](0), ap[53](1)
connect bt[28](0), ap[55](1)
connect bt[29](0), ap[58](1)
connect bt[30](0), ap[59](1)
connect bt[31](0), ap[61](1)
connect bt[32](0), ap[63](1)
connect bt[33](0), ap[64](1)


forall pt3dclear()

soma {
	pt3dadd(0, 0, 0, 10)
	pt3dadd(0, 10, 0, 10)
	insert axnode
	insert extracellular
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NAPICAL-1 ap[i] { 
	insert axnode
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
} 

for i = 0, NBOUTON-1 bt[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

ap[0] {
	pt3dadd(0, 10, 0, 2)
	pt3dadd(0, -100, 0, 2)
}
ap[1] {
	pt3dadd(0, -100, 0, 1)
	pt3dadd(225, -50, 0, 1)
}
ap[2] {
	pt3dadd(225, -50, 0, .25)
	pt3dadd(300, -50, 0, .25)
}
ap[3] {
	pt3dadd(225, -50, 0, .25)
	pt3dadd(100, 50, 0, .25)
}
ap[4] {
	pt3dadd(225, -50, 0, .5)
	pt3dadd(225, 0, 0, .5)
}
ap[5] {
	pt3dadd(225, 0, 0, .5)
	pt3dadd(50, 0, 0, .5)
}
ap[6] {
	pt3dadd(50, 0, 0, .5)
	pt3dadd(0, 100, 0, .5)
}
ap[7] {
	pt3dadd(0, 100, 0, .25)
	pt3dadd(-75, 150, 0, .25)
}
ap[8] {
	pt3dadd(0, -100, 0, 1)
	pt3dadd(-200, -200, 0, 1)
}
ap[9] {
	pt3dadd(-200, -200, 0, .25)
	pt3dadd(-200, -150, 0, .25)
}
ap[10] {
	pt3dadd(-200, -200, 0, .5)
	pt3dadd(-375, -200, 0, .5)
}
ap[11] {
	pt3dadd(-375, -200, 0, .25)
	pt3dadd(-375, -250, 0, .25)
}
ap[12] {
	pt3dadd(-375, -200, 0, .25)
	pt3dadd(-500, -200, 0, .25)
}
ap[13] {
	pt3dadd(-375, -200, 0, .5)
	pt3dadd(-450, -125, 0, .5)
}
ap[14] {
	pt3dadd(-450, -125, 0, .5)
	pt3dadd(-450, 125, 0, .25)
}
ap[15] {
	pt3dadd(0, -100, 0, 2)
	pt3dadd(0, -150, 0, 2)
}
ap[16] {
	pt3dadd(0, -150, 0, 1)
	pt3dadd(50, -150, 0, 1)
}
ap[17] {
	pt3dadd(50, -150, 0, .5)
	pt3dadd(500, -150, 0, .5)
}
ap[18] {
	pt3dadd(500, -150, 0, .5)
	pt3dadd(750, 50, 0, .25)
}
ap[19] {
	pt3dadd(500, -150, 0, .5)
	pt3dadd(900, -150, 0, .25)
}
ap[20] {
	pt3dadd(50, -150, 0, .5)
	pt3dadd(75, -100, 0, .5)
}
ap[21] {
	pt3dadd(75, -100, 0, .5)
	pt3dadd(250, 150, 0, .5)
}
ap[22] {
	pt3dadd(250, 150, 0, .25)
	pt3dadd(200, 200, 0, .25)
}
ap[23] {
	pt3dadd(250, 150, 0, .25)
	pt3dadd(300, 150, 0, .25)
}
ap[24] {
	pt3dadd(75, -100, 0, .5)
	pt3dadd(200, 25, 0, .5)
}
ap[25] {
	pt3dadd(200, 25, 0, .5)
	pt3dadd(50, 100, 0, .5)
}
ap[26] {
	pt3dadd(50, 100, 0, .25)
	pt3dadd(0, 225, 0, .25)
}
ap[27] {
	pt3dadd(50, 100, 0, .5)
	pt3dadd(-75, 150, 0, .5)
}
ap[28] {
	pt3dadd(-75, 150, 0, .25)
	pt3dadd(-150, 100, 0, .25)
}
ap[29] {
	pt3dadd(-75, 150, 0, .5)
	pt3dadd(-300, 200, 0, .5)
}
ap[30] {
	pt3dadd(-300, 200, 0, .25)
	pt3dadd(-400, 250, 0, .25)
}
ap[31] {
	pt3dadd(0, -150, 0, 2)
	pt3dadd(0, -400, 0, 1.5)
}
ap[32] {
	pt3dadd(0, -400, 0, .5)
	pt3dadd(-150, -325, 0, .5)
}
ap[33] {
	pt3dadd(-150, -325, 0, .25)
	pt3dadd(-300, -200, 0, .25)
}
ap[34] {
	pt3dadd(-150, -325, 0, .25)
	pt3dadd(-250, -300, 0, .25)
}
ap[35] {
	pt3dadd(0, -400, 0, 1)
	pt3dadd(50, -400, 0, 1)
}
ap[36] {
	pt3dadd(50, -400, 0, .25)
	pt3dadd(100, -350, 0, .25)
}
ap[37] {
	pt3dadd(50, -400, 0, .5)
	pt3dadd(200, -400, 0, .25)
}
ap[38] {
	pt3dadd(50, -400, 0, .5)
	pt3dadd(75, -450, 0, .5)
}
ap[39] {
	pt3dadd(75, -450, 0, .25)
	pt3dadd(150, -425, 0, .25)
}
ap[40] {
	pt3dadd(0, -400, 0, 1.5)
	pt3dadd(0, -625, 0, 1)
}
ap[41] {
	pt3dadd(0, -625, 0, .5)
	pt3dadd(-50, -625, 0, .25)
}
ap[42] {
	pt3dadd(0, -625, 0, .5)
	pt3dadd(0, -750, 0, .5)
}
ap[43] {
	pt3dadd(0, -400, 0, 1)
	pt3dadd(50, -425, 0, 1)
}
ap[44] {
	pt3dadd(50, -425, 0, .5)
	pt3dadd(-100, -475, 0, .25)
}
ap[45] {
	pt3dadd(50, -425, 0, .5)
	pt3dadd(0, -600, 0, .25)
}
ap[46] {
	pt3dadd(50, -425, 0, .5)
	pt3dadd(100, -475, 0, .5)
}
ap[47] {
	pt3dadd(100, -475, 0, .25)
	pt3dadd(-100, -650, 0, .25)
}
ap[48] {
	pt3dadd(100, -475, 0, .25)
	pt3dadd(150, -500, 0, .25)
}
ap[49] {
	pt3dadd(100, -475, 0, .5)
	pt3dadd(400, -475, 0, .5)
}
ap[50] {
	pt3dadd(400, -475, 0, .25)
	pt3dadd(550, -400, 0, .25)
}
ap[51] {
	pt3dadd(400, -475, 0, .25)
	pt3dadd(500, -500, 0, .25)
}
ap[52] {
	pt3dadd(0, -400, 0, 1)
	pt3dadd(-175, -400, 0, 1)
}
ap[53] {
	pt3dadd(-175, -400, 0, .5)
	pt3dadd(-175, -575, 0, .25)
}
ap[54] {
	pt3dadd(-175, -400, 0, 1)
	pt3dadd(-325, -400, 0, 1)
}
ap[55] {
	pt3dadd(-325, -400, 0, .5)
	pt3dadd(-625, -400, 0, .25)
}
ap[56] {
	pt3dadd(-325, -400, 0, .5)
	pt3dadd(-325, -50, 0, .5)
}
ap[57] {
	pt3dadd(-325, -50, 0, .25)
	pt3dadd(-300, -25, 0, .25)
}
ap[58] {
	pt3dadd(-300, -25, 0, .25)
	pt3dadd(-300, 0, 0, .25)
}
ap[59] {
	pt3dadd(-300, -25, 0, .25)
	pt3dadd(-200, 0, 0, .25)
}
ap[60] {
	pt3dadd(-325, -50, 0, .5)
	pt3dadd(-325, 75, 0, .5)
}
ap[61] {
	pt3dadd(-325, 75, 0, .25)
	pt3dadd(-375, 175, 0, .25)
}
ap[62] {
	pt3dadd(-325, 75, 0, .5)
	pt3dadd(-325, 325, 0, .5)
}
ap[63] {
	pt3dadd(-325, 325, 0, .25)
	pt3dadd(-325, 350, 0, .25)
}
ap[64] {
	pt3dadd(-325, 325, 0, .25)
	pt3dadd(-75, 325, 0, .25)
}
ap[65] {
	pt3dadd(0, -750, 0, .5)
	pt3dadd(-50, -1000, 0, .5)
}
ap[66] {
	pt3dadd(-50, -1000, 0, .5)
	pt3dadd(-25, -1200, 0, .5)
}
ap[67] {
	pt3dadd(-25, -1200, 0, .5)
	pt3dadd(75, -1750, 0, .5)
}
ap[68] {
	pt3dadd(75, -1750, 0, .5)
	pt3dadd(25, -2000, 0, .25)
}

bt[0] {
	pt3dadd(300, -50, 0, 0.25)
	pt3dadd(305.0, -50.0, 0, 3)
}
bt[1] {
	pt3dadd(100, 50, 0, 0.25)
	pt3dadd(96.1, 53.1, 0, 3)
}
bt[2] {
	pt3dadd(-75, 150, 0, 0.25)
	pt3dadd(-79.2, 152.8, 0, 3)
}
bt[3] {
	pt3dadd(-200, -150, 0, 0.25)
	pt3dadd(-200.0, -145.0, 0, 3)
}
bt[4] {
	pt3dadd(-375, -250, 0, 0.25)
	pt3dadd(-375.0, -255.0, 0, 3)
}
bt[5] {
	pt3dadd(-500, -200, 0, 0.25)
	pt3dadd(-505.0, -200.0, 0, 3)
}
bt[6] {
	pt3dadd(-450, 125, 0, 0.25)
	pt3dadd(-450.0, 130.0, 0, 3)
}
bt[7] {
	pt3dadd(750, 50, 0, 0.25)
	pt3dadd(753.9, 53.1, 0, 3)
}
bt[8] {
	pt3dadd(900, -150, 0, 0.25)
	pt3dadd(905.0, -150.0, 0, 3)
}
bt[9] {
	pt3dadd(200, 200, 0, 0.25)
	pt3dadd(196.5, 203.5, 0, 3)
}
bt[10] {
	pt3dadd(300, 150, 0, 0.25)
	pt3dadd(305.0, 150.0, 0, 3)
}
bt[11] {
	pt3dadd(0, 225, 0, 0.25)
	pt3dadd(-1.9, 229.6, 0, 3)
}
bt[12] {
	pt3dadd(-150, 100, 0, 0.25)
	pt3dadd(-154.2, 97.2, 0, 3)
}
bt[13] {
	pt3dadd(-400, 250, 0, 0.25)
	pt3dadd(-404.5, 252.2, 0, 3)
}
bt[14] {
	pt3dadd(-300, -200, 0, 0.25)
	pt3dadd(-303.8, -196.8, 0, 3)
}
bt[15] {
	pt3dadd(-250, -300, 0, 0.25)
	pt3dadd(-254.9, -298.8, 0, 3)
}
bt[16] {
	pt3dadd(100, -350, 0, 0.25)
	pt3dadd(103.5, -346.5, 0, 3)
}
bt[17] {
	pt3dadd(200, -400, 0, 0.25)
	pt3dadd(205.0, -400.0, 0, 3)
}
bt[18] {
	pt3dadd(150, -425, 0, 0.25)
	pt3dadd(154.7, -423.4, 0, 3)
}
bt[19] {
	pt3dadd(-50, -625, 0, 0.25)
	pt3dadd(-55.0, -625.0, 0, 3)
}
bt[20] {
	pt3dadd(25, -2000, 0, 0.25)
	pt3dadd(24.0, -2004.9, 0, 3)
}
bt[21] {
	pt3dadd(-100, -475, 0, 0.25)
	pt3dadd(-104.7, -476.6, 0, 3)
}
bt[22] {
	pt3dadd(0, -600, 0, 0.25)
	pt3dadd(-1.4, -604.8, 0, 3)
}
bt[23] {
	pt3dadd(-100, -650, 0, 0.25)
	pt3dadd(-103.8, -653.3, 0, 3)
}
bt[24] {
	pt3dadd(150, -500, 0, 0.25)
	pt3dadd(154.5, -502.2, 0, 3)
}
bt[25] {
	pt3dadd(550, -400, 0, 0.25)
	pt3dadd(554.5, -397.8, 0, 3)
}
bt[26] {
	pt3dadd(500, -500, 0, 0.25)
	pt3dadd(504.9, -501.2, 0, 3)
}
bt[27] {
	pt3dadd(-175, -575, 0, 0.25)
	pt3dadd(-175.0, -580.0, 0, 3)
}
bt[28] {
	pt3dadd(-625, -400, 0, 0.25)
	pt3dadd(-630.0, -400.0, 0, 3)
}
bt[29] {
	pt3dadd(-300, 0, 0, 0.25)
	pt3dadd(-300.0, 5.0, 0, 3)
}
bt[30] {
	pt3dadd(-200, 0, 0, 0.25)
	pt3dadd(-195.1, 1.2, 0, 3)
}
bt[31] {
	pt3dadd(-375, 175, 0, 0.25)
	pt3dadd(-377.2, 179.5, 0, 3)
}
bt[32] {
	pt3dadd(-325, 350, 0, 0.25)
	pt3dadd(-325.0, 355.0, 0, 3)
}
bt[33] {
	pt3dadd(-75, 325, 0, 0.25)
	pt3dadd(-70.0, 325.0, 0, 3)
}


XORIGIN = 0
YORIGIN = 0
ZORIGIN = 0

access soma
pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
nseg=21

for(i=0; i<=NAPICAL-1; i=i+1){
	access ap[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=101
}

for(i=0; i<=NBOUTON-1; i=i+1){
	access bt[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=5
}

forall Ra=70
access ap[0]