/*
CK Overstreet
Last Updated 12/18/2012
Major characteristics of cell bodies and axons reconstructed by hand from:
E. G. Jones, “Varieties and distribution of non-pyramidal cells in the somatic sensory cortex of the squirrel monkey,” The Journal of Comparative Neurology, vol. 160, no. 2, pp. 205-267, Mar. 1975.

*/

load_file("nrngui.hoc")

NAPICAL=30
NBOUTON=11

create soma, ap[NAPICAL], bt[NBOUTON]

access soma

connect ap[0](0), soma(0)
connect ap[1](0), ap[0](1)
connect ap[2](0), ap[1](1)
connect ap[3](0), ap[2](1)
connect ap[4](0), ap[3](1)
connect ap[5](0), ap[4](1)
connect ap[6](0), ap[0](1)
connect ap[7](0), ap[6](1)
connect ap[8](0), ap[7](1)
connect ap[9](0), ap[8](1)
connect ap[10](0), ap[9](1)
connect ap[11](0), ap[8](1)
connect ap[12](0), ap[11](1)
connect ap[13](0), ap[1](1)
connect ap[14](0), ap[13](1)
connect ap[15](0), ap[14](1)
connect ap[16](0), ap[14](1)
connect ap[17](0), ap[1](1)
connect ap[18](0), ap[3](1)
connect ap[19](0), ap[4](1)
connect ap[20](0), ap[19](1)
connect ap[21](0), ap[20](1)
connect ap[22](0), ap[2](1)
connect ap[23](0), ap[22](1)
connect ap[24](0), ap[22](1)
connect ap[25](0), ap[24](1)
connect ap[26](0), ap[28](1)
connect ap[27](0), ap[1](1)
connect ap[28](0), ap[27](1)
connect ap[29](0), ap[25](1)

connect bt[0](0), ap[5](1)
connect bt[1](0), ap[10](1)
connect bt[2](0), ap[12](1)
connect bt[3](0), ap[15](1)
connect bt[4](0), ap[16](1)
connect bt[5](0), ap[17](1)
connect bt[6](0), ap[18](1)
connect bt[7](0), ap[21](1)
connect bt[8](0), ap[23](1)
connect bt[9](0), ap[26](1)
connect bt[10](0), ap[29](1)

forall pt3dclear()


soma {
	pt3dadd(0, 0, 0, 15)
	pt3dadd(0, 15, 0, 15)
	insert axnode
	insert extracellular
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NAPICAL-1 ap[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
} 

for i = 0, NBOUTON-1 bt[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

ap[0] {
	pt3dadd(0, 0, 0, 2)
	pt3dadd(30, -30, 0, 2)
}
ap[1] {
	pt3dadd(30, -30, 0, 2)
	pt3dadd(30, -40, 0, 2)
}
ap[2] {
	pt3dadd(30, -40, 0, 2)
	pt3dadd(20, -60, 0, 2)
}
ap[3] {
	pt3dadd(20, -60, 0, 0.5)
	pt3dadd(20, -70, 0, 0.5)
}
ap[4] {
	pt3dadd(20, -70, 0, 0.5)
	pt3dadd(30, -110, 0, 0.5)
}
ap[5] {
	pt3dadd(30, -110, 0, 0.5)
	pt3dadd(40, -140, 0, 0.5)
}
ap[6] {
	pt3dadd(30, -30, 0, 2)
	pt3dadd(-10, 60, 0, 2)
}
ap[7] {
	pt3dadd(-10, 60, 0, 1)
	pt3dadd(-70, 90, 0, 1)
}
ap[8] {
	pt3dadd(-70, 90, 0, 1)
	pt3dadd(-50, 110, 0, 1)
}
ap[9] {
	pt3dadd(-50, 110, 0, 1)
	pt3dadd(-80, 120, 0, 1)
}
ap[10] {
	pt3dadd(-80, 120, 0, 1)
	pt3dadd(-400, 130, 0, 1)
}
ap[11] {
	pt3dadd(-70, 90, 0, 1)
	pt3dadd(150, 70, 0, 1)
}
ap[12] {
	pt3dadd(150, 70, 0, 1)
	pt3dadd(230, 110, 0, 1)
}
ap[13] {
	pt3dadd(30, -40, 0, 1)
	pt3dadd(70, -20, 0, 1)
}
ap[14] {
	pt3dadd(70, -20, 0, 0.5)
	pt3dadd(60, 10, 0, 0.5)
}
ap[15] {
	pt3dadd(60, 10, 0, 0.5)
	pt3dadd(40, 40, 0, 0.5)
}
ap[16] {
	pt3dadd(60, 10, 0, 1)
	pt3dadd(200, 20, 0, 1)
}
ap[17] {
	pt3dadd(30, -40, 0, 1)
	pt3dadd(150, -60, 0, 1)
}
ap[18] {
	pt3dadd(20, -70, 0, 1)
	pt3dadd(310, -80, 0, 1)
}
ap[19] {
	pt3dadd(30, -110, 0, 0.5)
	pt3dadd(-40, -120, 0, 0.5)
}
ap[20] {
	pt3dadd(-40, -120, 0, 1)
	pt3dadd(-90, -80, 0, 1)
}
ap[21] {
	pt3dadd(-90, -80, 0, 1)
	pt3dadd(-180, -100, 0, 1)
}
ap[22] {
	pt3dadd(20, -60, 0, 1)
	pt3dadd(-20, -40, 0, 1)
}
ap[23] {
	pt3dadd(-20, -40, 0, 1)
	pt3dadd(-470, -60, 0, 1)
}
ap[24] {
	pt3dadd(-20, -40, 0, 1)
	pt3dadd(-120, -30, 0, 1)
}
ap[25] {
	pt3dadd(-120, -30, 0, 1)
	pt3dadd(-200, -40, 0, 1)
}
ap[26] {
	pt3dadd(-390, -10, 0, 1)
	pt3dadd(-570, 10, 0, 1)
}
ap[27] {
	pt3dadd(30, -40, 0, 1)
	pt3dadd(-60, -30, 0, 1)
}
ap[28] {
	pt3dadd(-60, -30, 0, 1)
	pt3dadd(-390, -10, 0, 1)
}
ap[29] {
	pt3dadd(-200, -40, 0, 1)
	pt3dadd(-310, -20, 0, 1)
}


bt[0] {
	pt3dadd(40, -140, 0, 0.5)
	pt3dadd(43.5, -143.5, 0, 3)
}
bt[1] {
	pt3dadd(-400, 130, 0, 1)
	pt3dadd(-405, 130.2, 0, 4)
}
bt[2] {
	pt3dadd(230, 110, 0, 1)
	pt3dadd(234.5, 112.2, 0, 4)
}
bt[3] {
	pt3dadd(40, 40, 0, 0.5)
	pt3dadd(37.2, 44.2, 0, 3)
}
bt[4] {
	pt3dadd(200, 20, 0, 1)
	pt3dadd(205, 20.4, 0, 4)
}
bt[5] {
	pt3dadd(150, -60, 0, 1)
	pt3dadd(154.9, -60.8, 0, 4)
}
bt[6] {
	pt3dadd(310, -80, 0, 1)
	pt3dadd(315, -80.2, 0, 4)
}
bt[7] {
	pt3dadd(-180, -100, 0, 1)
	pt3dadd(-184.9, -101.1, 0, 4)
}
bt[8] {
	pt3dadd(-470, -60, 0, 1)
	pt3dadd(-475, -60.2, 0, 4)
}
bt[9] {
	pt3dadd(-570, 10, 0, 1)
	pt3dadd(-575, 10.6, 0, 4)
}
bt[10] {	
	pt3dadd(-310, -20, 0, 1)
	pt3dadd(-314.9, -19.1, 0, 4)
}

XORIGIN = 0
YORIGIN = 0
ZORIGIN = 0

access soma
pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
nseg=20
	
for(i=0; i<=NAPICAL-1; i=i+1){
	access ap[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=99
}

for(i=0; i<=NBOUTON-1; i=i+1){
	access bt[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=5
}

forall Ra=70
access ap[0]