/*
CK Overstreet
Last Updated 12/18/2012
Major characteristics of cell bodies and axons reconstructed by hand from:
E. G. Jones, “Varieties and distribution of non-pyramidal cells in the somatic sensory cortex of the squirrel monkey,” The Journal of Comparative Neurology, vol. 160, no. 2, pp. 205-267, Mar. 1975.

*/

load_file("nrngui.hoc")

NAPICAL=40
NBOUTON=17

create soma, ap[NAPICAL], bt[NBOUTON]

access soma

connect ap[0](0), soma(0)
connect ap[1](0), ap[0](1)
connect ap[2](0), ap[1](1)
connect ap[3](0), ap[2](1)
connect ap[4](0), ap[3](1)
connect ap[5](0), ap[1](1)
connect ap[6](0), ap[5](1)
connect ap[7](0), ap[6](1)
connect ap[8](0), ap[7](1)
connect ap[9](0), ap[38](1)
connect ap[10](0), ap[9](1)
connect ap[11](0), ap[10](1)
connect ap[12](0), ap[10](1)
connect ap[13](0), ap[8](1)
connect ap[14](0), ap[13](1)
connect ap[15](0), ap[14](1)
connect ap[16](0), ap[15](1)
connect ap[17](0), ap[14](1)
connect ap[18](0), ap[6](1)
connect ap[19](0), ap[18](1)
connect ap[20](0), ap[18](1)
connect ap[21](0), ap[6](1)
connect ap[22](0), ap[21](1)
connect ap[23](0), ap[2](1)
connect ap[24](0), ap[23](1)
connect ap[25](0), ap[3](1)
connect ap[26](0), ap[1](1)
connect ap[27](0), ap[5](1)
connect ap[28](0), ap[27](1)
connect ap[29](0), ap[28](1)
connect ap[30](0), ap[27](1)
connect ap[31](0), ap[30](1)
connect ap[32](0), ap[28](1)
connect ap[33](0), ap[7](1)
connect ap[34](0), ap[33](1)
connect ap[35](0), ap[34](1)
connect ap[36](0), ap[38](1)
connect ap[37](0), ap[36](1)
connect ap[38](0), ap[8](1)
connect ap[39](0), ap[9](1)

connect bt[0](0), ap[4](1)
connect bt[1](0), ap[11](1)
connect bt[2](0), ap[12](1)
connect bt[3](0), ap[16](1)
connect bt[4](0), ap[17](1)
connect bt[5](0), ap[19](1)
connect bt[6](0), ap[20](1)
connect bt[7](0), ap[22](1)
connect bt[8](0), ap[24](1)
connect bt[9](0), ap[25](1)
connect bt[10](0), ap[26](1)
connect bt[11](0), ap[29](1)
connect bt[12](0), ap[31](1)
connect bt[13](0), ap[32](1)
connect bt[14](0), ap[35](1)
connect bt[15](0), ap[37](1)
connect bt[16](0), ap[39](1)

forall pt3dclear()


soma {
	pt3dadd(0, 0, 0, 10)
	pt3dadd(0, 10, 0, 10)
	insert axnode
	insert extracellular
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NAPICAL-1 ap[i] { 
	insert axnode
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
} 

for i = 0, NBOUTON-1 bt[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0

}

ap[0] {
	pt3dadd(0, 10, 0, 1)
	pt3dadd(0, 20, 0, 1)
}
ap[1] {
	pt3dadd(0, 20, 0, 1)
	pt3dadd(20, 40, 0, 1)
}
ap[2] {
	pt3dadd(20, 40, 0, 2)
	pt3dadd(0, 90, 0, 2)
}
ap[3] {
	pt3dadd(0, 90, 0, 0.25)
	pt3dadd(10, 170, 0, 0.25)
}
ap[4] {
	pt3dadd(10, 170, 0, 0.25)
	pt3dadd(40, 300, 0, 0.25)
}
ap[5] {
	pt3dadd(20, 40, 0, 2)
	pt3dadd(20, 20, 0, 2)
}
ap[6] {
	pt3dadd(20, 20, 0, 2)
	pt3dadd(15, -30, 0, 2)
}
ap[7] {
	pt3dadd(15, -30, 0, 2)
	pt3dadd(10, -60, 0, 2)
}
ap[8] {
	pt3dadd(10, -60, 0, 2)
	pt3dadd(0, -90, 0, 2)
}
ap[9] {
	pt3dadd(0, -110, 0, 0.25)
	pt3dadd(-20, -170, 0, 0.25)
}
ap[10] {
	pt3dadd(-20, -170, 0, 0.25)
	pt3dadd(-20, -250, 0, 0.25)
}
ap[11] {
	pt3dadd(-20, -250, 0, 0.25)
	pt3dadd(-30, -310, 0, 0.25)
}
ap[12] {
	pt3dadd(-20, -250, 0, 0.25)
	pt3dadd(-30, -255, 0, 0.25)
}
ap[13] {
	pt3dadd(0, -90, 0, 0.25)
	pt3dadd(-30, -90, 0, 0.25)
}
ap[14] {
	pt3dadd(-30, -90, 0, 0.25)
	pt3dadd(-50, -120, 0, 0.25)
}
ap[15] {
	pt3dadd(-50, -120, 0, 0.25)
	pt3dadd(-90, -120, 0, 0.25)
}
ap[16] {
	pt3dadd(-90, -120, 0, 0.25)
	pt3dadd(-110, -180, 0, 0.25)
}
ap[17] {
	pt3dadd(-50, -120, 0, 0.25)
	pt3dadd(-70, -200, 0, 0.25)
}
ap[18] {
	pt3dadd(15, -30, 0, 0.25)
	pt3dadd(-40, -60, 0, 0.25)
}
ap[19] {
	pt3dadd(-40, -60, 0, 0.25)
	pt3dadd(-50, -70, 0, 0.25)
}
ap[20] {
	pt3dadd(-40, -60, 0, 0.25)
	pt3dadd(-20, -80, 0, 0.25)
}
ap[21] {
	pt3dadd(15, -30, 0, 0.25)
	pt3dadd(-10, -20, 0, 0.25)
}
ap[22] {
	pt3dadd(-10, -20, 0, 0.25)
	pt3dadd(-30, 0, 0, 0.25)
}
ap[23] {
	pt3dadd(0, 90, 0, 0.25)
	pt3dadd(-20, 110, 0, 0.25)
}
ap[24] {
	pt3dadd(-20, 110, 0, 0.25)
	pt3dadd(-40, 170, 0, 0.25)
}
ap[25] {
	pt3dadd(10, 170, 0, 0.25)
	pt3dadd(40, 170, 0, 0.25)
}
ap[26] {
	pt3dadd(20, 40, 0, 0.25)
	pt3dadd(40, 110, 0, 0.25)
}
ap[27] {
	pt3dadd(20, 20, 0, 0.25)
	pt3dadd(60, 20, 0, 0.25)
}
ap[28] {
	pt3dadd(60, 20, 0, 0.25)
	pt3dadd(70, 50, 0, 0.25)
}
ap[29] {
	pt3dadd(70, 50, 0, 0.25)
	pt3dadd(90, 80, 0, 0.25)
}
ap[30] {
	pt3dadd(60, 20, 0, 0.25)
	pt3dadd(80, 20, 0, 0.25)
}
ap[31] {
	pt3dadd(80, 20, 0, 0.25)
	pt3dadd(90, 0, 0, 0.25)
}
ap[32] {
	pt3dadd(70, 50, 0, 0.25)
	pt3dadd(100, 50, 0, 0.25)
}
ap[33] {
	pt3dadd(10, -60, 0, 0.25)
	pt3dadd(30, -60, 0, 0.25)
}
ap[34] {
	pt3dadd(30, -60, 0, 0.25)
	pt3dadd(50, -40, 0, 0.25)
}
ap[35] {
	pt3dadd(50, -40, 0, 0.25)
	pt3dadd(70, -30, 0, 0.25)
}
ap[36] {
	pt3dadd(0, -110, 0, 0.25)
	pt3dadd(40, -110, 0, 0.25)
}
ap[37] {
	pt3dadd(40, -110, 0, 0.25)
	pt3dadd(60, -90, 0, 0.25)
}
ap[38] {
	pt3dadd(0, -90, 0, 0.25)
	pt3dadd(0, -110, 0, 0.25)
}
ap[39] {
	pt3dadd(-20, -170, 0, 0.25)
	pt3dadd(0, -175, 0, 0.25)
}


bt[0] {
	pt3dadd(40, 300, 0, 0.25)
	pt3dadd(41.1, 304.9, 0, 3)
}
bt[1] {
	pt3dadd(-30, -310, 0, 0.25)
	pt3dadd(-30.8, -314.9, 0, 3)
}
bt[2] {
	pt3dadd(-30, -255, 0, 0.25)
	pt3dadd(-34.5, -257.2, 0, 3)
}
bt[3] {
	pt3dadd(-110, -180, 0, 0.25)
	pt3dadd(-111.6, -184.7, 0, 3)
}
bt[4] {
	pt3dadd(-70, -200, 0, 0.25)
	pt3dadd(-71.2, -204.9, 0, 3)
}
bt[5] {
	pt3dadd(-50, -70, 0, 0.25)
	pt3dadd(-53.5, -73.5, 0, 3)
}
bt[6] {
	pt3dadd(-20, -80, 0, 0.25)
	pt3dadd(-16.5, -83.5, 0, 3)
}
bt[7] {
	pt3dadd(-30, 0, 0, 0.25)
	pt3dadd(-33.5, 3.5, 0, 3)
}
bt[8] {
	pt3dadd(-40, 170, 0, 0.25)
	pt3dadd(-41.6, 174.7, 0, 3)
}
bt[9] {
	pt3dadd(40, 170, 0, 0.25)
	pt3dadd(45, 170, 0, 3)
}
bt[10] {
	pt3dadd(40, 110, 0, 0.25)
	pt3dadd(41.4, 114.8, 0, 3)
}
bt[11] {
	pt3dadd(90, 80, 0, 0.25)
	pt3dadd(92.8, 84.2, 0, 3)
}
bt[12] {
	pt3dadd(90, 0,  0, 0.25)
	pt3dadd(92.2, -4.5, 0, 3)
}
bt[13] {
	pt3dadd(100, 50, 0, 0.25)
	pt3dadd(105, 50, 0, 3)
}
bt[14] {
	pt3dadd(70, -30, 0, 0.25)
	pt3dadd(74.5, -27.8, 0, 3)
}
bt[15] {
	pt3dadd(60, -90, 0, 0.25)
	pt3dadd(63.5, -86.5, 0, 3)
}
bt[16] {
	pt3dadd(0, -175, 0, 0.25)
	pt3dadd(4.9, -176.2, 0, 3)
}

XORIGIN = 0
YORIGIN = 0
ZORIGIN = 0

access soma
pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
nseg=20
	
for(i=0; i<=NAPICAL-1; i=i+1){
	access ap[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=101
}

for(i=0; i<=NBOUTON-1; i=i+1){
	access bt[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=5
}

forall Ra=70
access ap[0]