/*
CK Overstreet
Last Updated 12/18/2012
Major characteristics of cell bodies and axons reconstructed by hand from:
E. G. Jones, “Varieties and distribution of non-pyramidal cells in the somatic sensory cortex of the squirrel monkey,” The Journal of Comparative Neurology, vol. 160, no. 2, pp. 205-267, Mar. 1975.

*/

load_file("nrngui.hoc")

NAPICAL=38
NBOUTON=19

create soma, ap[NAPICAL], bt[NBOUTON]

access soma

connect ap[0](0), soma(1)
connect ap[1](0), ap[0](1)
connect ap[2](0), ap[1](1)
connect ap[3](0), ap[2](1)
connect ap[4](0), ap[3](1)
connect ap[5](0), ap[4](1)
connect ap[6](0), ap[5](1)
connect ap[7](0), ap[6](1)
connect ap[8](0), ap[6](1)
connect ap[9](0), ap[5](1)
connect ap[10](0), ap[9](1)
connect ap[11](0), ap[9](1)
connect ap[12](0), ap[3](1)
connect ap[13](0), ap[12](1)
connect ap[14](0), ap[12](1)
connect ap[15](0), ap[14](1)
connect ap[16](0), ap[14](1)
connect ap[17](0), ap[2](1)
connect ap[18](0), ap[17](1)
connect ap[19](0), ap[18](1)
connect ap[20](0), ap[18](1)
connect ap[21](0), ap[20](1)
connect ap[22](0), ap[17](1)
connect ap[23](0), ap[1](1)
connect ap[24](0), ap[23](1)
connect ap[25](0), ap[23](1)
connect ap[26](0), ap[0](1)
connect ap[27](0), ap[26](1)
connect ap[28](0), ap[26](1)
connect ap[29](0), ap[4](1)
connect ap[30](0), ap[29](1)
connect ap[31](0), ap[29](1)
connect ap[32](0), ap[31](1)
connect ap[33](0), ap[31](1)
connect ap[34](0), ap[33](1)
connect ap[35](0), ap[34](1)
connect ap[36](0), ap[33](1)
connect ap[37](0), ap[34](1)

connect bt[0](0), ap[7](1)
connect bt[1](0), ap[8](1)
connect bt[2](0), ap[10](1)
connect bt[3](0), ap[11](1)
connect bt[4](0), ap[13](1)
connect bt[5](0), ap[15](1)
connect bt[6](0), ap[16](1)
connect bt[7](0), ap[19](1)
connect bt[8](0), ap[21](1)
connect bt[9](0), ap[22](1)
connect bt[10](0), ap[24](1)
connect bt[11](0), ap[25](1)
connect bt[12](0), ap[27](1)
connect bt[13](0), ap[28](1)
connect bt[14](0), ap[30](1)
connect bt[15](0), ap[32](1)
connect bt[16](0), ap[35](1)
connect bt[17](0), ap[36](1)
connect bt[18](0), ap[37](1)



forall pt3dclear()


soma {
	pt3dadd(0, 0, 0, 20)
	pt3dadd(0, 20, 0, 20)
	insert axnode
	insert extracellular
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NAPICAL-1 ap[i] { 
	insert axnode
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NBOUTON-1 bt[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

ap[0] {
	pt3dadd(0, 20, 0, 5)
	pt3dadd(15, 40, 0, 5)
}

ap[1] {
	pt3dadd(15, 40, 0, 5)
	pt3dadd(17, 45, 0, 5)
}

ap[2] {
	pt3dadd(17, 45, 0, 5)
	pt3dadd(20, 55, 0, 4)
}

ap[3] {
	pt3dadd(20, 55, 0, 4)
	pt3dadd(23, 65, 0, 4)
}

ap[4] {
	pt3dadd(23, 65, 0, 4)
	pt3dadd(25, 70, 0, 3)
}
ap[5] {
	pt3dadd(25, 70, 0, 3)
	pt3dadd(30, 95, 0, 3)
}
ap[6] {
	pt3dadd(30, 95, 0, 3)
	pt3dadd(60, 125, 0, 2)
}
ap[7] {
	pt3dadd(60, 125, 0, 2)
	pt3dadd(75, 170, 0, 1)
}
ap[8] {
	pt3dadd(60, 125, 0, 2)
	pt3dadd(50, 140, 0, 1)
}
ap[9] {
	pt3dadd(30, 95, 0, 3)
	pt3dadd(75, 90, 0, 1)
}
ap[10] {
	pt3dadd(75, 90, 0, 1)
	pt3dadd(80, 100, 0, 1)
}

ap[11] {
	pt3dadd(75, 90, 0, 1)
	pt3dadd(90, 80, 0, 1)
}

ap[12] {
	pt3dadd(23, 65, 0, 4)
	pt3dadd(105, 55, 0, 1)
}

ap[13] {
	pt3dadd(105, 55, 0, 1)
	pt3dadd(140, 105, 0, 1)
}

ap[14] {
	pt3dadd(105, 55, 0, 1)
	pt3dadd(200, 30, 0, 1)
}

ap[15] {
	pt3dadd(200, 30, 0, 1)
	pt3dadd(200, 40, 0, 1)
}
ap[16] {
	pt3dadd(200, 30, 0, 1)
	pt3dadd(250, 20, 0, 1)
}
ap[17] {
	pt3dadd(20, 55, 0, 4)
	pt3dadd(175, 70, 0, 1)
}
ap[18] {
	pt3dadd(175, 70, 0, 1)
	pt3dadd(200, 85, 0, 1)
}
ap[19] {
	pt3dadd(200, 85, 0, 1)
	pt3dadd(210, 100, 0, 1)
}
ap[20] {
	pt3dadd(200, 85, 0, 1)
	pt3dadd(250, 95, 0, 1)
}
ap[21] {
	pt3dadd(250, 95, 0, 1)
	pt3dadd(420, 80, 0, 1)
}

ap[22] {
	pt3dadd(175, 70, 0, 1)
	pt3dadd(360, 80, 0, 1)
}

ap[23] {
	pt3dadd(17, 45, 0, 2)
	pt3dadd(45, 35, 0, 1)
}

ap[24] {
	pt3dadd(45, 35, 0, 1)
	pt3dadd(150, 35, 0, 1)
}

ap[25] {
	pt3dadd(45, 35, 0, 1)
	pt3dadd(85, 20, 0, 1)
}

ap[26] {
	pt3dadd(15, 40, 0, 2)
	pt3dadd(-5, 30, 0, 1)
}
ap[27] {
	pt3dadd(-5, 30, 0, 1)
	pt3dadd(-175, 25, 0, 1)
}
ap[28] {
	pt3dadd(-5, 30, 0, 1)
	pt3dadd(-155, 45, 0, 1)
}
ap[29] {
	pt3dadd(25, 70, 0, 3)
	pt3dadd(-25, 80, 0, 2)
}
ap[30] {
	pt3dadd(-25, 80, 0, 2)
	pt3dadd(-205, 120, 0, 1)
}
ap[31] {
	pt3dadd(-25, 80, 0, 2)
	pt3dadd(-30, 50, 0, 2)
}
ap[32] {
	pt3dadd(-30, 50, 0, 2)
	pt3dadd(-325, 25, 0, 1)
}

ap[33] {
	pt3dadd(-30, 30, 0, 2)
	pt3dadd(-15, -55, 0, 2)
}

ap[34] {
	pt3dadd(-15, -55, 0, 2)
	pt3dadd(25, -65, 0, 1)
}

ap[35] {
	pt3dadd(25, -65, 0, 1)
	pt3dadd(15, -100, 0, 1)
}

ap[36] {
	pt3dadd(-15, -55, 0, 1)
	pt3dadd(0, -90, 0, 1)
}
ap[37] {
	pt3dadd(25, -65, 0, 1)
	pt3dadd(175, -40, 0, 1)
}



bt[0] {
	pt3dadd(75, 170, 0, 1)
	pt3dadd(76.5, 174.7, 0, 4)
}
bt[1] {
	pt3dadd(50, 140, 0, 1)
	pt3dadd(47.2, 144.1, 0, 4)
}
bt[2] {
	pt3dadd(80, 100, 0, 1)
	pt3dadd(82.2, 104.5, 0, 4)
}
bt[3] {
	pt3dadd(90, 80, 0, 1)
	pt3dadd(94.2, 77.2, 0, 4)
}
bt[4] {
	pt3dadd(140, 105, 0, 1)
	pt3dadd(142.9, 109.1, 0, 4)
}
bt[5] {
	pt3dadd(200, 40, 0, 1)
	pt3dadd(200, 45, 0, 4)
}
bt[6] {
	pt3dadd(250, 20, 0, 1)
	pt3dadd(255, 19, 0, 4)
}
bt[7] {
	pt3dadd(210, 100, 0, 1)
	pt3dadd(212.8, 104.2, 0, 4)
}
bt[8] {
	pt3dadd(420, 70, 0, 1)
	pt3dadd(424.9, 69.3, 0, 4)
}
bt[9] {
	pt3dadd(360, 80, 0, 1)
	pt3dadd(365, 80.3, 0, 4)
}
bt[10] {
	pt3dadd(250, 35, 0, 1)
	pt3dadd(255, 35, 0, 4)
}
bt[11] {
	pt3dadd(185, 20, 0, 1)
	pt3dadd(190, 19.5, 0, 4)
}
bt[12] {
	pt3dadd(-175, 25, 0, 1)
	pt3dadd(-180, 24.9, 0, 4)
}
bt[13] {
	pt3dadd(-155, 45, 0, 1)
	pt3dadd(-160, 45.5, 0, 4)
}
bt[14] {
	pt3dadd(-205, 120, 0, 1)
	pt3dadd(-209.9, 121.1, 0, 4)
}
bt[15] {
	pt3dadd(-325, 25, 0, 1)
	pt3dadd(-330, 24.6, 0, 4)
}
bt[16] {
	pt3dadd(15, -100, 0, 1)
	pt3dadd(13.6, -104.8, 0, 4)
}
bt[17] {
	pt3dadd(0, -90, 0, 1)
	pt3dadd(2, -94.6, 0, 4)
}
bt[18] {
	pt3dadd(175, -40, 0, 1)
	pt3dadd(179.1, -39.2, 0, 4)
}



XORIGIN = 0
YORIGIN = 0
ZORIGIN = 0

access soma
pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
nseg=27
	
for(i=0; i<=NAPICAL-1; i=i+1){
	access ap[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=101
}

for(i=0; i<=NBOUTON-1; i=i+1){
	access bt[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=5
}

forall Ra=70
access ap[0]