/*
CK Overstreet
Last Updated 12/18/2012
Major characteristics of cell bodies and axons reconstructed by hand from:
E. G. Jones, “Varieties and distribution of non-pyramidal cells in the somatic sensory cortex of the squirrel monkey,” The Journal of Comparative Neurology, vol. 160, no. 2, pp. 205-267, Mar. 1975.

*/

load_file("nrngui.hoc")

NAPICAL=15
NBOUTON=8

create soma, ap[NAPICAL], bt[NBOUTON]

access soma

connect ap[0](0), soma(1)
connect ap[1](0), ap[0](1)
connect ap[2](0), ap[1](1)
connect ap[3](0), ap[1](1)
connect ap[4](0), ap[0](1)
connect ap[5](0), ap[4](1)
connect ap[6](0), ap[5](1)
connect ap[7](0), ap[6](1)
connect ap[8](0), ap[6](1)
connect ap[9](0), ap[5](1)
connect ap[10](0), ap[5](0)
connect ap[11](0), ap[10](1)
connect ap[12](0), ap[11](1)
connect ap[13](0), ap[10](1)
connect ap[14](0), ap[11](1)

connect bt[0](0), ap[2](1)
connect bt[1](0), ap[3](1)
connect bt[2](0), ap[7](1)
connect bt[3](0), ap[8](1)
connect bt[4](0), ap[9](1)
connect bt[5](0), ap[12](1)
connect bt[6](0), ap[13](1)
connect bt[7](0), ap[14](1)

forall pt3dclear()


soma {
	pt3dadd(0, 0, 0, 12)
	pt3dadd(0, 12, 0, 12)
	insert axnode
	insert extracellular
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

for i = 0, NAPICAL-1 ap[i] { 
	insert axnode
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
} 

for i = 0, NBOUTON-1 bt[i] { 
	insert axnode 
	insert extracellular 
	insert xtra
	xraxial=1e+09 
	xg=1e+09 
	xc=0 
	e_extracellular=0
}

ap[0] {
	pt3dadd(0, 12, 0, 4)
	pt3dadd(0, 60, 0, 4)
}
ap[1] {
	pt3dadd(0, 60, 0, 4)
	pt3dadd(0, 90, 0, 2)
}
ap[2] {
	pt3dadd(0, 90, 0, 2)
	pt3dadd(0, 190, 0, 2)
}
ap[3] {
	pt3dadd(0, 90, 0, 1)
	pt3dadd(-130, 90, 0, 1)
}
ap[4] {
	pt3dadd(0, 60, 0, 2)
	pt3dadd(70, 50, 0, 2)
}
ap[5] {
	pt3dadd(70, 50, 0, 2)
	pt3dadd(70, 90, 0, 2)
}
ap[6] {
	pt3dadd(70, 90, 0, 2)
	pt3dadd(70, 130, 0, 2)
}
ap[7] {
	pt3dadd(70, 130, 0, 1)
	pt3dadd(30, 170, 0, 1)
}
ap[8] {
	pt3dadd(70, 130, 0, 1)
	pt3dadd(100, 160, 0, 1)
}
ap[9] {
	pt3dadd(70, 90, 0, 1)
	pt3dadd(180, 110, 0, 1)
}
ap[10] {
	pt3dadd(70, 50, 0, 2)
	pt3dadd(70, -20, 0, 2)
}
ap[11] {
	pt3dadd(70, -20, 0, 2)
	pt3dadd(70, -80, 0, 2)
}
ap[12] {
	pt3dadd(70, -80, 0, 2)
	pt3dadd(70, -130, 0, 2)
}
ap[13] {
	pt3dadd(70, -20, 0, 1)
	pt3dadd(180, -20, 0, 1)
}
ap[14] {
	pt3dadd(70, -80, 0, 1)
	pt3dadd(0, -80, 0, 1)
}


bt[0] {
	pt3dadd(0, 190, 0, 2)
	pt3dadd(0, 195, 0, 5)
}
bt[1] {
	pt3dadd(-130, 90, 0, 1)
	pt3dadd(-135, 90, 0, 4)
}
bt[2] {
	pt3dadd(30, 170, 0, 1)
	pt3dadd(26.5, 173.5, 0, 4)
}
bt[3] {
	pt3dadd(100, 160, 0, 1)
	pt3dadd(103.5, 163.5, 0, 4)
}
bt[4] {
	pt3dadd(180, 110, 0, 1)
	pt3dadd(184.9, 110.9, 0, 4)
}
bt[5] {
	pt3dadd(70, -130, 0, 1)
	pt3dadd(70, -135, 0, 5)
}
bt[6] {
	pt3dadd(180, -20, 0, 1)
	pt3dadd(185, -20, 0, 4)
}
bt[7] {
	pt3dadd(0, -80, 0, 1)
	pt3dadd(-5, -80, 0, 4)
}

XORIGIN = 0
YORIGIN = 0
ZORIGIN = 0

access soma
pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
nseg=20
	
for(i=0; i<=NAPICAL-1; i=i+1){
	access ap[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=163
}

for(i=0; i<=NBOUTON-1; i=i+1){
	access bt[i]
	pt3dchange(0, x3d(0)+XORIGIN, y3d(0)+YORIGIN, z3d(0)+ZORIGIN, diam3d(0))
	pt3dchange(1, x3d(1)+XORIGIN, y3d(1)+YORIGIN, z3d(1)+ZORIGIN, diam3d(1))
	nseg=5
}

forall Ra=70
access ap[0]