/*
CK Overstreet
Last Updated 12/18/2012
*/

load_file("nrngui.hoc")

load_file("anat_type1.hoc")
		// Select the neuron of interest
load_file("interpxyz.hoc")		// only interpolates sections that have extracellular

load_file("setpointers.hoc")		// automatically calls grindaway() in interpxyz.hoc

load_file("rigc.ses")			// RunControl, graphs of v, vext, e_extracellular

load_file("field.hoc")			// computes extracellularly recorded potential vrec

load_file("vrecc.ses")			// graph of vrec(t)

load_file("calcrxc.hoc")		// computes transfer r between segments and recording electrodes

load_file("stim.hoc")			// extracellular stimulus

load_file("moveandstimtype1.hoc")	// Select the pattern of movement for the extracellular electrode